# Aztagram

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ismayilov/ismayil/aztagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismayilov/ismayil/aztagram/: HomeActivity.kt
app/src/main/java/com/ismayilov/ismayil/aztagram/Generic/: CommentFragment.kt  ProfilePhotoUploadingFragment.kt  UserProfileActivity.kt
app/src/main/java/com/ismayilov/ismayil/aztagram/Home/: AlgoliaDmSerachActivity.kt  CameraFragment.kt  ChatActivity.kt  DmFragment.kt  HomeActivity.kt  HomeFragment.kt  SinglePostRecyclerViewFragment.kt
app/src/main/java/com/ismayilov/ismayil/aztagram/Login/: LoginActivity.kt  RegisterActivity.kt  RegisterFragment.kt  RegisterPhoneFragment.kt
app/src/main/java/com/ismayilov/ismayil/aztagram/Model/: Comments.kt  Messages.kt  Posts.kt  UserPosts.kt  Users.kt  UsersDetails.kt
app/src/main/java/com/ismayilov/ismayil/aztagram/News/: NewsActivity.kt
app/src/main/java/com/ismayilov/ismayil/aztagram/Profile/: ProfileActivity.kt  ProfileEditFragment.kt  ProfilePhotoUploadingFragment.kt  ProfileSettingsActivity.kt  SignoutFragment.kt
app/src/main/res/drawable/: edirtext_blue_background.xml  edirtext_chat_white_background.xml  edirtext_white_background.xml  edirtext_white_background_error.xml  rec_video.xml  register_button.xml  register_button_active.xml  register_edittext.xml  searchbar_background.xml  shoot_photo.xml
app/src/main/res/drawable-xxhdpi/: message_reciver_text_bg.xml  message_sender_text_bg.xml
app/src/main/res/layout/: activity_algolia_dm_serach.xml  activity_algolia_search.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_news.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_search.xml  activity_share.xml  activity_user_profile.xml  fragment_camera.xml  fragment_comment.xml  fragment_dm.xml  fragment_home.xml  fragment_profile_edit.xml  fragment_profile_photo_uploading.xml  fragment_register_phone.xml  fragment_registerl.xml  fragment_request_permission_view.xml  fragment_share_camera.xml  fragment_share_gallery.xml  fragment_share_next.xml  fragment_share_video.xml  fragment_signout.xml  fragment_single_post_recycler_view.xml  single_algolia_result.xml  single_post_recycler_view.xml  single_raw_gridview.xml  single_raw_message_reciver.xml  single_raw_message_sender.xml  single_raw_post_comment.xml  single_view_profile_recycler.xml  yoxlamaq_ucun.xml
app/src/main/res/menu/: button_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ismayilov/ismayil/aztagram/: ExampleUnitTest.kt
(+28 files in other folders)
