apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ismayilov.ismayil.aztagram"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding.enabled true
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.0'
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    implementation 'com.naver.android.helloyako:imagecropview:1.2.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.1'
    implementation 'com.otaliastudios:cameraview:1.6.0'
    implementation 'com.github.Kshitij-Jain:InstaLikeView:1.05'
    implementation 'com.algolia:instantsearch-android:1.13.0'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'com.dinuscxj:recyclerrefreshlayout:2.0.5'
    implementation group: 'com.hendraanggrian', name: 'socialview-commons', version: '0.18'

    //country code et
    implementation 'com.hbb20:ccp:2.2.3'
    implementation project(path: ':autoplayvideorecyclerview')


}

apply plugin: 'com.google.gms.google-services'
