<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.ProfileActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/allProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/profileNestedView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/navigationContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/profileSettingsRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/navigationContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvProfilAdiToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="ismayilov1995"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgProfilSettings"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgProfilSettings" />

                <ImageView
                    android:id="@+id/imgDiscorvePeople"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/viewComment"
                    app:layout_constraintEnd_toStartOf="@+id/imgProfilSettings"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_add" />

                <ImageView
                    android:id="@+id/imgProfilSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:enabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_profile_edit" />

                <View
                    android:id="@+id/viewComment"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorShadow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgProfilSettings" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cicrcleProfileImage"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/ic_default"
                    app:civ_border_color="@color/colorShadow"
                    app:civ_border_width="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewComment" />

                <TextView
                    android:id="@+id/tvPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvFollower"
                    app:layout_constraintStart_toStartOf="@+id/tvEditProfile"
                    app:layout_constraintTop_toTopOf="@+id/cicrcleProfileImage" />

                <TextView
                    android:id="@+id/tvFollower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvFollowers"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvPost"
                    app:layout_constraintTop_toTopOf="@+id/tvPost" />

                <TextView
                    android:id="@+id/tvFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/tvEditProfile"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvFollower"
                    app:layout_constraintTop_toTopOf="@+id/tvFollower" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="məzmun"
                    app:layout_constraintEnd_toEndOf="@+id/tvPost"
                    app:layout_constraintStart_toStartOf="@+id/tvPost"
                    app:layout_constraintTop_toBottomOf="@+id/tvPost" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="təqibçi"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/tvFollower"
                    app:layout_constraintStart_toStartOf="@+id/tvFollower"
                    app:layout_constraintTop_toBottomOf="@+id/tvFollower" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="təqibçilər"
                    app:layout_constraintEnd_toEndOf="@+id/tvFollowers"
                    app:layout_constraintStart_toStartOf="@+id/tvFollowers"
                    app:layout_constraintTop_toBottomOf="@+id/tvFollowers" />

                <TextView
                    android:id="@+id/tvEditProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edirtext_white_background"
                    android:enabled="false"
                    android:padding="5dp"
                    android:text="Profilə düzəliş et"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/cicrcleProfileImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cicrcleProfileImage" />

                <TextView
                    android:id="@+id/tvProfileRealName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Ismayil Ismayilov"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cicrcleProfileImage" />

                <TextView
                    android:id="@+id/tvBiography"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Tanri bizi qorusun!"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/tvProfileRealName"
                    app:layout_constraintTop_toBottomOf="@+id/tvProfileRealName" />

                <TextView
                    android:id="@+id/tvWebSities"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textColor="@color/blue_instagram"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBiography" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorShadow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvWebSities" />

                <ImageView
                    android:id="@+id/ivGrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/ivList"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view5"
                    app:srcCompat="@drawable/ic_grid" />

                <ImageView
                    android:id="@+id/ivList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/ivTag"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ivGrid"
                    app:layout_constraintTop_toTopOf="@+id/ivGrid"
                    app:srcCompat="@drawable/ic_list" />

                <ImageView
                    android:id="@+id/ivTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/ivSaved"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ivList"
                    app:layout_constraintTop_toTopOf="@+id/ivList"
                    app:srcCompat="@drawable/ic_tag" />

                <ImageView
                    android:id="@+id/ivSaved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ivTag"
                    app:layout_constraintTop_toTopOf="@+id/ivTag"
                    app:srcCompat="@drawable/ic_save" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorShadow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivGrid" />

                <com.hoanganhtuan95ptit.autoplayvideorecyclerview.AutoPlayVideoRecyclerView
                    android:id="@+id/profileRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view6" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>




        <android.support.constraint.ConstraintLayout
            android:id="@+id/navigationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorShadow"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/button_navigation_menu">

            </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/profileContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>