<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="18dp"
    android:paddingTop="10dp"
    android:paddingRight="18dp"
    android:paddingBottom="10dp"
    tools:context=".Profile.ProfilePhotoUploadingFragment">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/pbWaitingCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorColor="@color/blue_instagram"
        app:indicatorName="BallGridPulseIndicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="Sixishdirilir..."
        android:textColor="@color/blue_instagram"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvLoading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pbWaitingCode"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textColor="@color/blue_instagram"
        android:textStyle="bold|italic"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewLoading"
        app:layout_constraintStart_toStartOf="@+id/textViewLoading"
        app:layout_constraintTop_toBottomOf="@+id/textViewLoading" />

</android.support.constraint.ConstraintLayout>