<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Share.ShareGalleryFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cameraFragmentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/cameraViewHome"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:keepScreenOn="true"
            app:cameraFacing="front"
            app:cameraFlash="off"
            app:cameraJpegQuality="100"
            app:cameraPlaySounds="true"
            app:cameraSessionType="picture"
            app:cameraWhiteBalance="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.otaliastudios.cameraview.CameraView>

        <ImageView
            android:id="@+id/ivShootPhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="56dp"
            android:src="@drawable/shoot_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivSplitCamera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_camera_back"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/ivShootPhoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivShootPhoto"
            app:layout_constraintTop_toTopOf="@+id/ivShootPhoto" />

        <ImageView
            android:id="@+id/ivFlashStatus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_flash_of"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/ivShootPhoto"
            app:layout_constraintEnd_toStartOf="@+id/ivShootPhoto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivShootPhoto" />
    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/cameraFragmentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>




</android.support.constraint.ConstraintLayout>